# AdventurousBulgaria

./: README.md  TODOs-v0.2.0.docx  TODOs-v0.3.0.docx  build.gradle  pp.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codeground/adventurousbulgaria/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codeground/wanderlustbulgaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeground/adventurousbulgaria/: MainActivity.java  MainApplication.java
app/src/main/java/com/codeground/adventurousbulgaria/Activities/: AllLandmarksActivity.java  CalendarActivity.java  CategoriesActivity.java  LandmarkActivity.java  LoginActivity.java  MainMenuActivity.java  NearByActivity.java  NewsFeedActivity.java  PendingFollowersActivity.java  SearchUsersActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  SubmitLocationActivity.java  SubmitTravellerActivity.java  UserHomeActivity.java
app/src/main/java/com/codeground/adventurousbulgaria/BroadcastReceivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/codeground/adventurousbulgaria/Enums/: FollowPendingAction.java  UnfollowActions.java
app/src/main/java/com/codeground/adventurousbulgaria/Fragments/: CalendarTravellersFragment.java  LocationCommentsFragment.java  LocationDescriptionFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/codeground/adventurousbulgaria/Interfaces/: IOnDataBaseInitialized.java  IOnFacebookProfileImageUploadCompleted.java  IOnItemClicked.java  IOnLocationChange.java  IOnParseItemClicked.java
app/src/main/java/com/codeground/adventurousbulgaria/Services/: LocationService.java  LocationUpdateService.java
app/src/main/java/com/codeground/adventurousbulgaria/Tasks/: CheckLocationTask.java  SendPushNotificationTask.java
app/src/main/java/com/codeground/adventurousbulgaria/Utilities/: AllLocationsManager.java  DialogWindowManager.java  KinveyLandmarkJsonObject.java  Landmark.java  LandmarksAdapter.java  Location.java  LocationCommentsAdapter.java  LocationPagerAdapter.java  ParseComment.java  ParseLocation.java  ParseUtilities.java  ProfileAdapter.java  ProfileInfo.java  ProfileManager.java  PushNotificationData.java  SearchedResultsAdapter.java  SettingsManager.java  UploadFacebookProfileImageTask.java
app/src/main/java/com/codeground/wanderlustbulgaria/: MainApplication.java
app/src/main/java/com/codeground/wanderlustbulgaria/Activities/: AboutActivity.java  AllLandmarksActivity.java  CalendarActivity.java  CategoriesActivity.java  Chat.java  ChatActivity.java  CustomActivity.java  LandmarkActivity.java  LoginActivity.java  MainMenuActivity.java  NearByActivity.java  NewsFeedActivity.java  PendingFollowersActivity.java  SearchUsersActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  SubmitLocationActivity.java  SubmitTravellerActivity.java  UserHomeActivity.java  UserList.java  UserListActivity.java
app/src/main/java/com/codeground/wanderlustbulgaria/BroadcastReceivers/: AlarmReceiver.java  BootReceiver.java  ParsePushCustomReceiver.java
app/src/main/java/com/codeground/wanderlustbulgaria/Enums/: FollowPendingAction.java  UnfollowActions.java
app/src/main/java/com/codeground/wanderlustbulgaria/Fragments/: CalendarTravellersFragment.java  CategoriesFragment.java  LocationCommentsFragment.java  LocationDescriptionFragment.java  NearByFragment.java  PlannerFragment.java  ProfileFragment.java  SettingsFragment.java  WanderersFragment.java
app/src/main/java/com/codeground/wanderlustbulgaria/Interfaces/: IDatabaseInitializer.java  IOnFacebookProfileImageUploadCompleted.java  IOnItemClicked.java  IOnLocalDatabaseUpdated.java
app/src/main/java/com/codeground/wanderlustbulgaria/Services/: LocationUpdateService.java
app/src/main/java/com/codeground/wanderlustbulgaria/Utilities/: AllLocationsManager.java  Category.java  CenterLayoutManager.java  Conversation.java  CustomLocationSource.java  DialogWindowManager.java  LifecycleHandler.java  LocaleUtils.java  LocationMarker.java  NotificationsManager.java  ProfileManager.java  RoundedParseImageView.java  (+5 more)
app/src/main/res/drawable/: category_badge_textview_background.xml  custom_button_blue.xml  dottet_line.xml  landmark_grad.xml  landmark_gradient_background.xml  radial_grad.xml  rounded_edittext.xml  share_icon.xml  splash_screen.xml  tab_indicator_default.xml  tab_indicator_selected.xml  user_profile_image_background.xml
app/src/main/res/drawable-xxhdpi/: calendar_badge_textview_background.xml
app/src/main/res/layout/: activity_about.xml  activity_all_landmarks.xml  activity_calendar.xml  activity_categories.xml  activity_chat.xml  activity_landmark.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_near_by.xml  activity_news_feed.xml  activity_pending_followers.xml  activity_search_users.xml  activity_sign_up.xml  activity_submit_location.xml  activity_submit_traveller.xml  activity_user_home.xml  calendar_item_row.xml  categories_list_row.xml  categories_near_by_list_row.xml  chat_item.xml  comment_item.xml  custom_dialog.xml  dialog_input_description.xml  dialog_to_location.xml  fragment_calendar_travellers.xml  fragment_categories.xml  fragment_location_comments.xml  fragment_location_description.xml  fragment_near_by.xml  fragment_planner.xml  fragment_profile.xml  fragment_profile_container.xml  fragment_wanderers.xml  layout_marker_info_window.xml  list_view_comment_row.xml  list_view_landmark_row.xml  list_view_news_feed_activity_row.xml  list_view_pending_profile_row.xml  list_view_profile_data_row.xml  (+6 more)
app/src/main/res/menu/: landmark_menu.xml  plan_row_menu.xml  profile_drawer.xml  settings_submenu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/xml/: fragment_preference_settings.xml
app/src/test/java/com/codeground/adventurousbulgaria/: ExampleUnitTest.java
app/src/test/java/com/codeground/wanderlustbulgaria/: ExampleUnitTest.java
(+35 files in other folders)
