apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.codeground.wanderlustbulgaria"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse:parseui-widget-android:0.0.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.jmedeisis:windowview:0.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.github.tibolte:agendacalendarview:1.0.4'
    compile 'com.wdullaer:materialdatetimepicker:3.1.0'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
