apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'VenomEye'
            keyPassword 'valentnazona'
            storeFile file('C:/Users/bojid/Документи/KeyStores/Wanderlust/wanderlust.jks')
            storePassword 'valentnazona'
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.codeground.wanderlustbulgaria"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "0.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'com.google.firebase:firebase-messaging:10.0.1'
    implementation 'com.google.firebase:firebase-core:10.0.1'
    implementation 'com.parse.bolts:bolts-android:1.+'
    implementation 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    implementation 'com.parse:parse-android:1.13.1'
    implementation 'com.parse:parseui-widget-android:0.0.1'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.jmedeisis:windowview:0.2.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.wdullaer:materialdatetimepicker:3.1.0'
    implementation 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.github.satyan:sugar:1.5'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
