<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/gmap_btn"
        android:title="@string/open_in_gps_hint"
        app:showAsAction="always"
        android:icon="@drawable/gmapicon"
        />
</menu>