<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:title="@string/pref_settings_title">
    <PreferenceCategory
        android:title="@string/pref_profile_title"
        android:key="pref_key_profile_settings">
        <!-- Edit profile -->
        <PreferenceScreen
            android:key="button_edit_profile_key"
            android:title="@string/pref_profile_edit_title"
            android:persistent="false">

        </PreferenceScreen>

        <!-- Change password -->
        <PreferenceScreen
            android:key="button_edit_profile_key"
            android:title="@string/pref_password_change_title"
            android:persistent="false">

        </PreferenceScreen>

        <!-- Private profile -->
        <SwitchPreference
            android:key="toggle_private_profile"
            android:title="@string/pref_private_profile_title"
            android:summary="@string/pref_private_profile_summary">

        </SwitchPreference>


    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_settings_title"
        android:key="pref_key_device_settings">
        <ListPreference
            android:key="pref_key_language_preference"
            android:title="Language"
            android:entries="@array/Language"
            android:entryValues="@array/languageAlias"/>
    </PreferenceCategory>
</PreferenceScreen>