<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="75dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:background="#fff">



    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/name_field"
        android:hint="Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/city_field"
        android:hint="City" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lines="4"

        android:gravity="top"
        android:inputType="textMultiLine"

        android:ems="10"
        android:id="@+id/desc_field"
        android:hint="Description" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2" >
        <TextView
            android:id="@+id/latitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:src="@drawable/com_facebook_profile_picture_blank_square" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"

            android:src="@drawable/com_facebook_profile_picture_blank_square" />


    </LinearLayout>
    <Button
        android:text="Open map"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/location_btn" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3" >
        <ImageView
            android:id="@+id/photo1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"

            android:src="@drawable/mount" />

        <ImageView
            android:id="@+id/photo2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"

            android:src="@drawable/mount" />

        <ImageView
            android:id="@+id/photo3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/mount" />

    </LinearLayout>


    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/submit_btn" />

</LinearLayout>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="190dp"
        android:layout_height="130dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"


        android:src="@drawable/logomount" />


</RelativeLayout>