<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logomount" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locations_container"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/logo"
        android:paddingLeft="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_location_container"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/question"
                android:tint="@color/colorAccent"
                android:layout_centerHorizontal="true"
                android:id="@+id/from_image"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_loc_label"
                android:scrollHorizontally="false"
                android:textColor="@color/aliceBlue"
                android:text="@string/submit_plan_default_start_location"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:layout_below="@+id/from_image"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/end_location_container"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/question"
                android:tint="@color/colorAccent"
                android:layout_centerHorizontal="true"
                android:id="@+id/to_image"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/end_loc_label"
                android:scrollHorizontally="false"
                android:textColor="@color/aliceBlue"
                android:text="@string/submit_plan_default_end_location"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:layout_below="@+id/to_image"/>
        </RelativeLayout>



    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:src="@drawable/dottet_line"
        android:layerType="software"
        android:id="@+id/path_dots"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/locations_container"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_height="0.3dp"
        android:id="@+id/plan_separator"
        android:background="@color/colorAccent"
        android:layout_below="@id/path_dots"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/travel_time_container"
        android:layout_below="@id/plan_separator"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_container"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/calendar"
                android:tint="@color/colorAccent"
                android:layout_centerHorizontal="true"
                android:id="@+id/date_image"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_label"
                android:scrollHorizontally="false"
                android:textColor="@color/aliceBlue"
                android:layout_centerHorizontal="true"
                android:text="@string/submit_plan_default_start_date"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:layout_below="@+id/date_image"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_container"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_time"
                android:tint="@color/colorAccent"
                android:layout_centerHorizontal="true"
                android:id="@+id/time_image"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_label"
                android:scrollHorizontally="false"
                android:text="@string/submit_plan_default_start_time"
                android:textColor="@color/aliceBlue"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:layout_below="@+id/time_image"/>
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/travellers_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/mainMenuTabTextColor"
        android:text="@string/add_plan_title"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:enabled="false"
        android:layout_below="@+id/travel_time_container"
        android:layout_centerInParent="true"
        android:textSize="18sp" />

</RelativeLayout>