<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/backgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/head_layout">

    <com.jmedeisis.windowview.WindowView
        android:id="@+id/header_cover_image"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:scaleType="centerCrop"
        app:wwv_translate_mode="Constant"
        android:src="@drawable/profile_background"
        app:wwv_max_constant_translation="20dp"
        app:wwv_max_pitch="45"
        app:wwv_max_roll="45"/>

    <ImageView
        android:id="@+id/user_profile_photo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@+id/header_cover_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-215dp"
        android:elevation="10dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        android:background="#000000"
    />
        <TextView
            android:textAlignment="center"
            android:layout_below="@id/header_cover_image"
            android:text=""
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="24sp"
            android:id="@+id/name"
            android:layout_width="match_parent"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_below="@id/name"
            android:background="@color/menuColor">


            <TextView
                android:textAlignment="center"
                android:text="@string/profile_followers"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:background="@color/menuColor"
                android:id="@+id/followers"
                android:layout_width="0dp"

                android:layout_weight="1"
                />

            <TextView
                android:textAlignment="center"
                android:text="@string/profile_following"
                android:background="@color/menuColor"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/following"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textColor="@android:color/black"
                android:id="@+id/follow_btn"
                android:layout_weight="1"
                />
        </LinearLayout>


    </RelativeLayout>



</LinearLayout>