<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:text="@string/profile_button"
            android:background="@color/menuColor1"
            android:id="@+id/profile_btn"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="0.5"
            />

        <Button
            android:text="@string/landmarks_button"
            android:background="@color/menuColor2"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="150dp"
            android:id="@+id/landmarks_btn"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:text="Button"
            android:background="@color/menuColor4"
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="150dp"
            />

        <Button
            android:text="Button"
            android:background="@color/menuColor5"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="150dp"
            android:id="@+id/button4"
            />
    </LinearLayout>

</LinearLayout>
