<android.support.design.widget.CoordinatorLayout android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:agendaCalendar="http://schemas.android.com/apk/res-auto"
    tools:context="com.codeground.wanderlustbulgaria.Fragments.PlannerFragment">

    <com.github.tibolte.agendacalendarview.AgendaCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        agendaCalendar:agendaCurrentDayTextColor="@color/menuColor1"
        agendaCalendar:calendarColor="@color/menuColor"
        agendaCalendar:calendarCurrentDayTextColor="@color/calendar_text_current_day"
        agendaCalendar:calendarDayTextColor="@color/theme_text_icons"
        agendaCalendar:calendarHeaderColor="@color/colorPrimaryDark"
        agendaCalendar:calendarPastDayTextColor="@color/theme_light_primary"
        agendaCalendar:fabColor="@color/menuColor1" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/add_new_traveller_btn"
        android:src="@android:drawable/ic_menu_add"
        app:layout_anchor="@+id/calendarView"
        app:layout_anchorGravity="bottom|right|end" />



</android.support.design.widget.CoordinatorLayout>