<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:weightSum="4"
    tools:context="com.codeground.wanderlustbulgaria.Fragments.CategoriesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        android:layout_weight="1"
 >
        <ImageButton
            android:id="@+id/cat_mountains"

            android:layout_width="60dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:src="@drawable/mountain"
            android:background="@color/menuColor"/>

        <ImageButton
            android:id="@+id/cat_ecopath"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:src="@drawable/path"
            android:background="@color/menuColor" />

        <ImageButton
            android:id="@+id/cat_camping"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/camp"
            android:background="@color/menuColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
 >
        <ImageButton
            android:id="@+id/cat_cycling"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:src="@drawable/bike"
            android:background="@color/menuColor"/>

        <ImageButton
            android:id="@+id/cat_lakes"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:src="@drawable/lake"
            android:background="@color/menuColor" />

        <ImageButton
            android:id="@+id/cat_fishing"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/fishing"
            android:background="@color/menuColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="6dp"

 >
        <ImageButton
            android:id="@+id/cat_beach"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginRight="6dp"

            android:src="@drawable/beach"
            android:background="@color/menuColor"/>

        <ImageButton
            android:id="@+id/cat_waterfalls"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginRight="6dp"

            android:src="@drawable/waterfall"
            android:background="@color/menuColor" />

        <ImageButton
            android:id="@+id/cat_caves"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:layout_weight="1"

            android:src="@drawable/cave"
            android:background="@color/menuColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_weight="1"
  >
        <ImageButton
            android:id="@+id/cat_fortress"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginRight="6dp"

            android:src="@drawable/fortress"
            android:background="@color/menuColor"/>

        <ImageButton
            android:id="@+id/cat_festival"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginRight="6dp"

            android:src="@drawable/festival"
            android:background="@color/menuColor" />

        <ImageButton
            android:id="@+id/cat_food"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:layout_weight="1"

            android:src="@drawable/gurme"
            android:background="@color/menuColor" />
    </LinearLayout>


</LinearLayout>