<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/aliceBlue">

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/activity_image"
        android:textColor="@color/grey"
        android:layout_marginLeft="5dp"
        android:text="dasda" />

    <TextView
        android:id="@+id/to_location"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/from_location"
        android:layout_toRightOf="@id/activity_image"
        android:drawableLeft="@drawable/ic_location_marker"
        android:textColor="@color/grey"
        tools:text="asd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/to_location"
        android:gravity="center"
        android:layout_toRightOf="@id/activity_image"
        android:id="@+id/departure_time"
        android:drawableLeft="@drawable/ic_time"
        android:textColor="@color/grey"
        tools:text="ads" />

    <com.parse.ParseImageView
        android:id="@+id/activity_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/from_location"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_location_marker"
        android:layout_below="@+id/profile_name"
        android:layout_toRightOf="@+id/activity_image"
        android:layout_toEndOf="@+id/activity_image"
        android:textColor="@color/grey"
        android:text="ads" />

</RelativeLayout>