<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/aliceBlue">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:text="fasfasf" />

    <com.parse.ParseImageView
        android:id="@+id/activity_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textColor="@color/grey"
        android:text="fsafasfasfsa"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/activity_image"
        android:layout_alignStart="@+id/activity_image" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_alignBottom="@+id/profile_name"
        android:layout_toRightOf="@+id/profile_name"
        android:layout_toEndOf="@+id/profile_name"
        android:layout_alignTop="@+id/profile_name" />

</RelativeLayout>